<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscribe_new_room_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".SubscribeNewRoom">

    <include
        android:id="@+id/subscribe_toolbar"
        layout="@layout/subscribe_toolbar" />

    <ImageView
        android:id="@+id/subscribe_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/waiting_search_image"
        android:src="@mipmap/old_day"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/subscribe_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscribe_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscribe_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/subscribe_image"
        app:layout_constraintBottom_toTopOf="@id/subscribe_algolia_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_room_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:transitionName="fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/subscribe_algolia_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/algolia_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscribe_recycler_view"
        app:srcCompat="@mipmap/search_by_algolia_light_background" />

</androidx.constraintlayout.widget.ConstraintLayout>