<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:background="@mipmap/floating_box">

    <TextView
        android:id="@+id/floating_box_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin"
        android:gravity="center"
        android:text="@string/date_pattern"
        android:textSize="@dimen/caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/floating_box_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin"
        android:gravity="center"
        android:text="@string/weight"
        android:textSize="@dimen/caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floating_box_date" />

</androidx.constraintlayout.widget.ConstraintLayout>