<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exercise_list"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/exercise_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/add_exercise_img"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:contentDescription="@string/exercise_image"
            app:srcCompat="@mipmap/curl_2_manubri" />

        <TextView
            android:id="@+id/add_exercise_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin"
            android:layout_toEndOf="@id/add_exercise_img"
            android:text="@string/title_goes_here"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sub_title" />

        <TextView
            android:id="@+id/exercise_item_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_exercise_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/small_distance"
            android:layout_marginEnd="@dimen/margin"
            android:layout_toEndOf="@id/add_exercise_img"
            android:text="@string/repetition_set"
            android:textSize="@dimen/caption" />

        <TextView
            android:id="@+id/exercise_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_item_set"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/margin"
            android:layout_toEndOf="@id/add_exercise_img"
            android:text="@string/repetition_set"
            android:textSize="@dimen/caption" />

        <TextView
            android:id="@+id/exercise_item_timer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exercise_item_number"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/small_distance"
            android:layout_marginEnd="@dimen/margin"
            android:layout_toEndOf="@id/add_exercise_img"
            android:text="@string/cool_down"
            android:textSize="@dimen/caption" />

        <TextView
            android:id="@+id/exercise_item_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exercise_item_timer_label"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/margin"
            android:layout_toEndOf="@id/add_exercise_img"
            android:text="@string/cool_down"
            android:textSize="@dimen/caption" />

        <ImageButton
            android:id="@+id/exercise_item_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/margin"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/action_button"
            app:srcCompat="@drawable/ic_remove_circle" />

        <ImageButton
            android:id="@+id/exercise_item_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_item_action"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/small_distance"
            android:layout_marginEnd="@dimen/margin"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/drag_handle_button"
            app:srcCompat="@drawable/ic_drag_handle" />

        <View
            android:id="@+id/add_card_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/add_exercise_img"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>