<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWeight">

    <TextView
        android:id="@+id/add_weight_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/last_time"
        android:textSize="@dimen/headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_weight_last_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/date_pattern"
        android:textSize="@dimen/headline"
        app:layout_constraintBottom_toBottomOf="@+id/add_weight_title_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_weight_title_label" />

    <TextView
        android:id="@+id/add_weight_weight_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/weight"
        android:textSize="@dimen/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_weight_last_time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_weight_weight_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/add_weight_save_button"
        app:layout_constraintEnd_toEndOf="@+id/add_weight_weight_label"
        app:layout_constraintStart_toStartOf="@+id/add_weight_weight_label"
        app:layout_constraintTop_toBottomOf="@+id/add_weight_weight_label" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_weight_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/save"
        android:textColor="@android:color/black"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_save"
        app:iconGravity="start"
        app:iconPadding="@dimen/multiline_distance"
        app:iconTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>