<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddUserNameAndStartDate">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_step_creation_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="@string/email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_step_creation_training_goal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:hint="@string/training_goal"
        app:endIconMode="dropdown_menu"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_step_creation_text_input">

        <AutoCompleteTextView
            android:id="@+id/dropdown_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:labelFor="@+id/role_text_input" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/first_step_creation_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/starting_training_date"
        app:layout_constraintStart_toStartOf="@+id/first_step_creation_training_goal"
        app:layout_constraintTop_toBottomOf="@+id/first_step_creation_training_goal" />

    <TextView
        android:id="@+id/first_step_creation_date"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/date_pattern"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/first_step_creation_date_title"
        app:layout_constraintTop_toBottomOf="@+id/first_step_creation_date_title" />

    <Button
        android:id="@+id/add_username_and_start_date_pick_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/pick_the_date"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_step_creation_date" />

</androidx.constraintlayout.widget.ConstraintLayout>