<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/WorkoutHomeStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:elevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/border_radius"
            app:cardElevation="@dimen/card_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/WorkoutHomeImg"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/small_distance"
                    android:layout_marginEnd="@dimen/margin"
                    android:contentDescription="@string/gym_workout"
                    android:src="@mipmap/statistics"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/WorkoutHomeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/small_distance"
                    android:text="@string/workout_statistics"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/WorkoutHomeImg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openStatistics"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/small_distance"
                    android:layout_marginBottom="@dimen/small_distance"
                    android:background="@android:color/transparent"
                    android:text="@string/open"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/WorkoutHomeTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/TrainingListCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WorkoutHomeStatistics"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:elevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/border_radius"
            app:cardElevation="@dimen/card_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/TrainingListImg"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/small_distance"
                    android:layout_marginEnd="@dimen/margin"
                    android:contentDescription="@string/outdoor_workout"
                    android:src="@mipmap/trainig_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TrainingListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/small_distance"
                    android:text="@string/training_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TrainingListImg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openTrainingList"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/small_distance"
                    android:layout_marginBottom="@dimen/small_distance"
                    android:background="@android:color/transparent"
                    android:text="@string/open"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TrainingListTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CreateNewListCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TrainingListCard"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:elevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/border_radius"
            app:cardElevation="@dimen/card_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/CreateNewListImg"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/small_distance"
                    android:layout_marginEnd="@dimen/margin"
                    android:contentDescription="@string/outdoor_workout"
                    android:src="@mipmap/crea_scheda"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/CreateNewListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/small_distance"
                    android:text="Create new list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CreateNewListImg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/workout_home_create_new_workout"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/small_distance"
                    android:layout_marginBottom="@dimen/small_distance"
                    android:background="@android:color/transparent"
                    android:text="@string/open"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CreateNewListTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</ScrollView>