<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_weight_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:errorEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input_weight_item"
        android:hint="Repetition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="numberDecimal" />

</com.google.android.material.textfield.TextInputLayout>